<?xml version="1.0" encoding="utf-8"?>
<!-- ISO / first-boot default: single 720p50 screen consumer (windowed, borderless). -->
<configuration>
    <paths>
        <media-path>media/</media-path>
        <log-path disable="false">log/</log-path>
        <data-path>data/</data-path>
        <template-path>template/</template-path>
    </paths>
    <lock-clear-phrase>secret</lock-clear-phrase>
    <log-level>info</log-level>
    <channels>
        <channel>
            <video-mode>720p5000</video-mode>
            <channel-layout>stereo</channel-layout>
            <consumers>
                <screen>
                    <device>1</device>
                    <stretch>none</stretch>
                    <windowed>true</windowed>
                    <key-only>false</key-only>
                    <vsync>true</vsync>
                    <borderless>true</borderless>
                    <interactive>false</interactive>
                    <always-on-top>false</always-on-top>
                    <x>0</x><y>0</y>
                    <width>1280</width><height>720</height>
                    <sbs-key>false</sbs-key>
                    <colour-space>RGB</colour-space>
                    <force-linear-filter>true</force-linear-filter>
                    <high-bitdepth>false</high-bitdepth>
                </screen>
            </consumers>
            <mixer>
                <audio-osc>true</audio-osc>
            </mixer>
        </channel>
    </channels>
    <controllers>
        <tcp>
            <port>5250</port>
            <protocol>AMCP</protocol>
        </tcp>
    </controllers>
    <osc>
        <default-port>6250</default-port>
        <disable-send-to-amcp-clients>false</disable-send-to-amcp-clients>
        <predefined-clients>
            <predefined-client>
                <address>127.0.0.1</address>
                <port>6251</port>
            </predefined-client>
        </predefined-clients>
    </osc>
    <amcp>
        <media-server>
            <host>localhost</host>
            <port>8000</port>
        </media-server>
    </amcp>
    <ndi>
        <auto-load>true</auto-load>
    </ndi>
    <html>
        <enable-gpu>false</enable-gpu>
    </html>
</configuration>
