serwer@serwer:/opt/highascg$ cat /opt/highascg/highascg.config.json
{
  "caspar": {
    "host": "127.0.0.1",
    "port": 5250
  },
  "amcp_batch": false,
  "amcp_max_batch_commands": 64,
  "amcp_mixer_commit_before_amcp_batch": true,
  "offline_mode": false,
  "host_stats": {
    "scan_folder": false
  },
  "osc_info_supplement_ms": null,
  "casparServer": {
    "caspar_build_profile": "custom_live",
    "caspar_log_level": "info",
    "caspar_root_system_audio": true,
    "caspar_global_portaudio": false,
    "caspar_portaudio_host_api": "auto",
    "screen_count": 2,
    "screen_1_mode": "custom",
    "screen_1_stretch": "none",
    "screen_1_windowed": true,
    "screen_1_vsync": false,
    "screen_1_borderless": true,
    "screen_1_always_on_top": true,
    "screen_1_decklink_device": 0,
    "screen_1_decklink_replace_screen": false,
    "screen_1_ndi_enabled": true,
    "screen_1_ndi_name": "HighAsCG-CH1",
    "screen_1_aspect_ratio": "",
    "screen_1_enable_mipmaps": true,
    "screen_1_portaudio_enabled": true,
    "screen_1_portaudio_device_name": "",
    "screen_1_portaudio_output_channels": 2,
    "screen_1_portaudio_buffer_frames": 128,
    "screen_1_portaudio_latency_ms": 40,
    "screen_1_portaudio_fifo_ms": 50,
    "screen_1_portaudio_auto_tune": true,
    "screen_1_key_only": false,
    "screen_1_interactive": false,
    "screen_1_sbs_key": false,
    "screen_1_colour_space": "RGB",
    "screen_1_force_linear_filter": true,
    "screen_2_mode": "1080p5000",
    "screen_2_stretch": "none",
    "screen_2_windowed": false,
    "screen_2_vsync": false,
    "screen_2_borderless": false,
    "screen_2_always_on_top": false,
    "screen_2_decklink_device": 4,
    "screen_2_decklink_replace_screen": true,
    "screen_2_ndi_enabled": true,
    "screen_2_ndi_name": "HighAsCG-CH2",
    "screen_2_aspect_ratio": "",
    "screen_2_enable_mipmaps": false,
    "screen_2_portaudio_enabled": false,
    "screen_2_portaudio_device_name": "",
    "screen_2_portaudio_output_channels": 2,
    "screen_2_portaudio_buffer_frames": 128,
    "screen_2_portaudio_latency_ms": 40,
    "screen_2_portaudio_fifo_ms": 50,
    "screen_2_portaudio_auto_tune": true,
    "screen_2_key_only": false,
    "screen_2_interactive": false,
    "screen_2_sbs_key": false,
    "screen_2_colour_space": "RGB",
    "screen_2_force_linear_filter": true,
    "screen_3_mode": "1080p5000",
    "screen_3_stretch": "none",
    "screen_3_windowed": true,
    "screen_3_vsync": true,
    "screen_3_borderless": false,
    "screen_3_always_on_top": true,
    "screen_3_decklink_device": 0,
    "screen_3_decklink_replace_screen": false,
    "screen_3_ndi_enabled": false,
    "screen_3_ndi_name": "HighAsCG-CH3",
    "screen_3_aspect_ratio": "",
    "screen_3_enable_mipmaps": false,
    "screen_3_portaudio_enabled": false,
    "screen_3_portaudio_device_name": "",
    "screen_3_portaudio_output_channels": 2,
    "screen_3_portaudio_buffer_frames": 128,
    "screen_3_portaudio_latency_ms": 40,
    "screen_3_portaudio_fifo_ms": 50,
    "screen_3_portaudio_auto_tune": true,
    "screen_3_key_only": false,
    "screen_3_interactive": false,
    "screen_3_sbs_key": false,
    "screen_3_colour_space": "RGB",
    "screen_3_force_linear_filter": true,
    "screen_4_mode": "1080p5000",
    "screen_4_stretch": "none",
    "screen_4_windowed": true,
    "screen_4_vsync": true,
    "screen_4_borderless": false,
    "screen_4_always_on_top": true,
    "screen_4_decklink_device": 0,
    "screen_4_decklink_replace_screen": false,
    "screen_4_ndi_enabled": false,
    "screen_4_ndi_name": "HighAsCG-CH4",
    "screen_4_aspect_ratio": "",
    "screen_4_enable_mipmaps": false,
    "screen_4_portaudio_enabled": false,
    "screen_4_portaudio_device_name": "",
    "screen_4_portaudio_output_channels": 2,
    "screen_4_portaudio_buffer_frames": 128,
    "screen_4_portaudio_latency_ms": 40,
    "screen_4_portaudio_fifo_ms": 50,
    "screen_4_portaudio_auto_tune": true,
    "screen_4_key_only": false,
    "screen_4_interactive": false,
    "screen_4_sbs_key": false,
    "screen_4_colour_space": "RGB",
    "screen_4_force_linear_filter": true,
    "multiview_enabled": true,
    "preview_screen_consumer": false,
    "multiview_screen_consumer": true,
    "multiview_output_mode": "screen_only",
    "multiview_decklink_device": 4,
    "multiview_mode": "1080p5000",
    "multiview_windowed": true,
    "multiview_vsync": false,
    "multiview_borderless": true,
    "multiview_always_on_top": true,
    "multiview_aspect_ratio": "",
    "multiview_enable_mipmaps": false,
    "multiview_key_only": false,
    "multiview_interactive": false,
    "multiview_sbs_key": false,
    "multiview_colour_space": "RGB",
    "multiview_force_linear_filter": true,
    "decklink_inputs_host_channel_enabled": false,
    "decklink_input_count": 3,
    "decklink_inputs_host": "dedicated",
    "decklink_input_1_device": 1,
    "decklink_input_2_device": 2,
    "decklink_input_3_device": 3,
    "decklink_input_4_device": 0,
    "decklink_input_5_device": 0,
    "decklink_input_6_device": 0,
    "decklink_input_7_device": 0,
    "decklink_input_8_device": 0,
    "inputs_channel_mode": "1080p5000",
    "ndi_auto_load": true,
    "configPath": "/opt/casparcg/config/casparcg.config",
    "default_alsa_card": "",
    "default_alsa_device": "",
    "multiview_x": "",
    "multiview_y": "",
    "screen_1_custom_width": 5120,
    "screen_1_custom_height": 768,
    "screen_1_custom_fps": 50,
    "screen_1_x": "",
    "screen_1_y": "",
    "screen_2_custom_width": 1920,
    "screen_2_custom_height": 1080,
    "screen_2_custom_fps": 50,
    "screen_2_x": "",
    "screen_2_y": "",
    "virtual_main_channels": []
  },
  "usbIngest": {
    "enabled": true,
    "defaultSubfolder": "",
    "overwritePolicy": "rename",
    "verifyHash": false
  },
  "local_template_path": "",
  "server": {
    "httpPort": 8080,
    "wsPort": 8080,
    "bindAddress": "0.0.0.0"
  },
  "osc": {
    "enabled": true,
    "listenPort": 6251,
    "listenAddress": "0.0.0.0",
    "peakHoldMs": 2000,
    "emitIntervalMs": 50,
    "staleTimeoutMs": 5000,
    "wsDeltaBroadcast": false
  },
  "ui": {
    "oscFooterVu": true,
    "rundownPlaybackTimer": true
  },
  "audioRouting": {
    "programLayout": "stereo",
    "programOutput": "default",
    "programAlsaDevice": "",
    "programFfmpegPath": "",
    "programFfmpegArgs": "",
    "monitorOutput": "default",
    "monitorAlsaDevice": "",
    "monitorFfmpegPath": "",
    "monitorFfmpegArgs": "",
    "browserMonitor": "pgm",
    "programSystemAudioDevices": [
      "",
      "",
      "",
      ""
    ],
    "previewSystemAudioEnabled": [
      false,
      false,
      false,
      false
    ],
    "previewSystemAudioDevices": [
      "",
      "",
      "",
      ""
    ]
  },
  "x11_horizontal_swap": false,
  "multiview_system_id": "DP-0",
  "multiview_os_mode": "1920x1080",
  "dmx": {
    "enabled": false,
    "debugLogDmx": false,
    "fps": 25,
    "fixtures": []
  },
  "rtmp": {
    "enabled": true,
    "programOutputsEnabled": true,
    "previewOutputsEnabled": false,
    "multiviewOutputEnabled": true,
    "destinations": [
      {
        "enabled": true,
        "label": "Encoder 1",
        "rtmpServerUrl": "rtmp://x.rtmp.youtube.com/live2",
        "streamKey": "aek2-2g0j-jvr0-qca4-9j89",
        "rtmpUrl": "rtmp://x.rtmp.youtube.com/live2/aek2-2g0j-jvr0-qca4-9j89",
        "inputTarget": "multiview",
        "videoCodec": "h264",
        "videoBitrateKbps": 4500,
        "encoderPreset": "veryfast",
        "audioSource": "muxed",
        "audioBitrateKbps": 128
      },
      {
        "enabled": false,
        "label": "Encoder 2",
        "rtmpServerUrl": "",
        "streamKey": "",
        "rtmpUrl": "",
        "inputTarget": "program_1",
        "videoCodec": "h264",
        "videoBitrateKbps": 4500,
        "encoderPreset": "veryfast",
        "audioSource": "muxed",
        "audioBitrateKbps": 128
      },
      {
        "enabled": false,
        "label": "Encoder 3",
        "rtmpServerUrl": "",
        "streamKey": "",
        "rtmpUrl": "",
        "inputTarget": "multiview",
        "videoCodec": "h264",
        "videoBitrateKbps": 4500,
        "encoderPreset": "veryfast",
        "audioSource": "muxed",
        "audioBitrateKbps": 128
      },
      {
        "enabled": false,
        "label": "Encoder 4",
        "rtmpServerUrl": "",
        "streamKey": "",
        "rtmpUrl": "",
        "inputTarget": "program_1",
        "videoCodec": "h264",
        "videoBitrateKbps": 4500,
        "encoderPreset": "veryfast",
        "audioSource": "muxed",
        "audioBitrateKbps": 128
      }
    ]
  },
  "streamingChannel": {
    "enabled": true,
    "videoMode": "1080p5000",
    "videoSource": "program_2",
    "audioSource": "follow_video",
    "contentLayer": 10,
    "decklinkDevice": 0
  },
  "pixelhue": {
    "enabled": true,
    "host": "192.168.0.49",
    "unicoPort": 19998,
    "apiPort": null,
    "targetSerial": ""
  },
  "tandemTopology": {
    "version": 1,
    "destinations": [
      {
        "id": "led1",
        "label": "LED wall 1",
        "mainScreenIndex": 0,
        "caspar": {
          "bus": "pgm"
        },
        "pixelhue": {
          "layerId": null,
          "screenGuid": "",
          "role": "caspar_pgm"
        },
        "signalPathId": "caspar_pgm1_in",
        "edidLabel": ""
      }
    ],
    "signalPaths": [
      {
        "id": "caspar_pgm1_in",
        "label": "Caspar main 1 PGM → switcher input",
        "kind": "caspar_in",
        "phInterfaceId": null,
        "caspar": {
          "bus": "pgm",
          "mainIndex": 0
        },
        "edidLabel": "",
        "notes": "Set phInterfaceId after GET /api/tandem-device populates interfaces from the device."
      }
    ],
    "edidNotes": ""
  },
  "deviceGraph": {
    "version": 1,
    "devices": [
      {
        "id": "caspar_host",
        "role": "caspar_host",
        "label": "Caspar / HighAsCG host"
      }
    ],
    "connectors": [],
    "edges": []
  },
  "streaming": {
    "enabled": false,
    "go2rtcPort": 1984,
    "webrtcPort": 8555,
    "protocol": "UDP",
    "captureMode": "udp",
    "localCaptureDevice": "auto",
    "x11Display": ":0",
    "ndiNamingMode": "auto",
    "ndiSourcePattern": "CasparCG Channel {ch}",
    "ndiChannelNames": {},
    "quality": "medium",
    "basePort": 40000,
    "hardwareAccel": true,
    "maxBitrate": 2000,
    "resolution": "half",
    "fps": 25,
    "drmDevice": "/dev/dri/card0",
    "autoRelocateBasePort": true,
    "hardware_accel": true
  },
  "periodic_sync_interval_sec": null,
  "periodic_sync_interval_sec_osc": null,
  "companion": {
    "host": "127.0.0.1",
    "port": 8000
  },
  "screen_count": 2,
  "screen_1_system_id": "DP-6",
  "screen_1_os_mode": "5120x768",
  "screen_2_system_id": "",
  "screen_2_os_mode": "",
  "multiview_os_rate": 50,
  "screen_1_os_rate": 50
